<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In to Viesa Member</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 43vh;
            background-color: #007bff;
            background-image: url('angkatan.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .login-container {
            background: linear-gradient(to bottom, #0056b3 0%, #003366 31%, #aad4e6 34%);  
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0px 0px 10px rgba(1, 1, 1, 0.1);
            width: 300px;
            text-align: center;
            
        }
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
            margin-bottom: 20px;
        }
        .title-container img {
            width: 50px;
            height: 50px;
        }
        .title-container h2 {
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin: 0;
        }
        .input-group {
            margin-bottom: 10px;
            text-align: left;
            border-radius: 50px;
            margin-top: 10px;
        }
        .input-group input {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
            margin-top: 10px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius:100px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: -10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="title-container">
            <img src="logoangkatanbunder.png" alt="Icon Kiri">
            <h2>VIESA 2024</h2>
            <img src="logouneranyar.png" alt="Icon Kanan">
        </div>
        <form id="loginForm">
            <div class="input-group">
                <input type="text" id="Username" name="Username" placeholder="Username" required>
             </div>
            <div class="input-group">
                <input type="password" id="Password" name="Password" placeholder="Password" required>
             </div>
            <button type="submit" class="btn">Login</button>
            <p id="pesanTambahan"></p>
        </form>
    </div> 

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var username = document.getElementById("Username").value;
            var password = document.getElementById("Password").value;
            
            if (username === "admin" && password === "1234") {
                document.getElementById("pesanTambahan").innerText = "Login Berhasil";
            } else {
                document.getElementById("pesanTambahan").innerText = "Username atau Password salah";
            }
        });
    </script>
</body>
</html>
